{
  "name": "node",
  "version": "1.0.0",
  "description": "Beginner's node express app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "test"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "anyone",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
